<!DOCTYPE html>
<html lang="en">
<head>
	<title>All About A Relaxed Dragon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link rel="stylesheet" href="about.css">
	<link rel="icon" href="sinistar.gif">
	<link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div id="wrapper">
	<header>
		<h1 class="">The Dragon's Lair <img src="sinistar.gif" height="100" width "100" alt="Dragon" align="middle"></h1>
	</header>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Artist</a>
    <div class="dropdown-content">
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="about_Gorda_Alexander.html">Web Dev</a>
    </div>
  </li>
</ul>
<main>
	<section class="about">
				<article> 
					<hgroup>
						<h2>Meet The Artist:<h2>
						<h3>-Self-taught "artist" and computer programmer</h3>
					</hgroup>
					<p>Hi, I'm A Relaxed Dragon. I'm 27 years old and currently a student looking for a career. I enjoy doing art, hence this site, as well as computer programming.</p>
					<p>I became interested in art at an early age from seeing my brother and father do some sketching and other drawings but never really started doing it myself until much later. A colleague of mine actually was the one who really got my interested in art again, definately check him out (Sirkuss or Sirkuss Art or <a href="https://www.instagram.com/anartistslifeforme/">here</a>).</p>
				</article>    
				
			</section>
			<aside>
				<section class="recent-art">
					<h2>Recent Art</h2>
					<a href="vegeta.html">Vegeta - Dragon Ball Z</a>
					<a href="female_assassin.html">Female Assassin - Character Concept</a>
					<a href="clone_trooper.html">Clone Trooper - Star Wars</a>
					<a href="space_ghost.html">Space Ghost - Space Ghost and Dino Boy</a>
				</section>
				<section class="contact-details">
					<h2>Follow on Social Media:</h2>
					<p><a href="https://www.instagram.com/arelaxeddragon/" class="fa fa-instagram"></a>     <a href="https://www.snapchat.com/add/arelaxeddragon" class="fa fa-snapchat"></a></p>					
				</section>
			</aside>
</main>
<footer>
	<small>&copy; 2018 A Relaxed Dragon. All Rights Reserved.</small>
</footer>
</div>
</body>
</html>
